<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算クイズ</title>
</head>
<body>
    <h1>計算クイズ</h1>
    <p>{{ quiz.question }}</p>
    
    <form method="get">
        {% for choice in quiz.choices %}
            <input type="radio" name="answer" value="{{ choice }}">{{ choice }}<br>
        {% endfor %}
        <button type="submit">答えを送信</button>
    </form>

    {% if result %}
        <p>{{ result }}</p>
    {% endif %}
    
    <a href="{% url 'quiz' %}">次の問題</a>
</body>
</html>
